[supervisord]
user=root
logfile=/tmp/supervisord.log
nodaemon=true
pidfile=/var/supervisord.pid

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/api/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/worker.log
# stopwaitsecs=3600  

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100
